[gd_scene format=2]

[node name="Background" type="Node"]

[node name="Black" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line_Segment" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 10.0
margin_right = 5.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line_Segment2" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 50.0
margin_right = 5.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line_Segment3" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 90.0
margin_right = 5.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line_Segment4" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 130.0
margin_right = 5.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line_Segment5" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 170.0
margin_right = 5.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line_Segment6" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 210.0
margin_right = 5.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line_Segment7" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 250.0
margin_right = 5.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line_Segment8" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 290.0
margin_right = 5.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line_Segment9" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 330.0
margin_right = 5.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line_Segment10" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 370.0
margin_right = 5.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line_Segment11" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 410.0
margin_right = 5.0
margin_bottom = 440.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line_Segment12" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 450.0
margin_right = 5.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line_Segment13" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 490.0
margin_right = 5.0
margin_bottom = 520.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line_Segment14" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 530.0
margin_right = 5.0
margin_bottom = 560.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line_Segment15" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 570.0
margin_right = 5.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line_Segment16" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 610.0
margin_right = 5.0
margin_bottom = 640.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line_Segment17" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 650.0
margin_right = 5.0
margin_bottom = 680.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line_Segment18" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 690.0
margin_right = 5.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line_Segment19" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -5.0
margin_top = 730.0
margin_right = 5.0
margin_bottom = 760.0
__meta__ = {
"_edit_use_anchors_": false
}
